<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negocios.AutoMapper\Business.AutoMapper.csproj" />
    <ProjectReference Include="..\Nucleo.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\Nucleo.Models\Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\BookStoreApi\bin\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
