<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negocios.AutoMapper\Negocios.AutoMapper.csproj" />
    <ProjectReference Include="..\Nucleo.AutoMappers\Nucleo.Mappers.csproj" />
    <ProjectReference Include="..\Nucleo.DBAccess\Nucleo.DBAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\BookStoreApi\bin\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
