# ApiLibrary

ApiLibrary/: ApiLibrary.sln
ApiLibrary/Ado.Library/: Ado.Library.csproj  DataAccess.Ado.Library.csproj
ApiLibrary/Ado.Library/Abstracts/: IAutorRepository.cs  IBarCodeRepository.cs  IBookEditorialRepository.cs  IBookRepository.cs  IBookStoreRepository.cs  IBookTypeRepository.cs  ICouponRepository.cs  IDirectionRepository.cs  IDiscountRepository.cs  IDocumentFileRepositorie.cs  IDocumentFileRepository.cs  IEditionRepositorie.cs  IEditionRepository.cs  IEditorialRepositorie.cs  IEditorialRepository.cs  IEmployeeRepositorie.cs  IEmployeeRepository.cs  IGenderRepositorie.cs  IGenderRepository.cs  IImageFileRepositorie.cs  IImageFileRepository.cs  IOccupationRepositorie.cs  IOccupationRepository.cs  IOrderLineRepositorie.cs  IOrderLineRepository.cs  IOrderRepositorie.cs  IOrderRepository.cs  IPayRollRepositorie.cs  IPayRollRepository.cs  IPaymentBonusRepositorie.cs  IPaymentBonusRepository.cs  IPermitRepository.cs  IPersonRepository.cs  IProviderRepository.cs  IPurchaseLineRepositorie.cs  IPurchaseLineRepository.cs  IPurchaseRepository.cs  IReceptionLineRepositorie.cs  IReceptionLineRepository.cs  IReceptionRepository.cs  (+25 more)
ApiLibrary/Ado.Library/Properties/: AssemblyInfo.cs
ApiLibrary/Ado.Library/Specifics/: AutorRepository.cs  BarCodeRepository.cs  BookEditorialRepository.cs  BookRepository.cs  BookStoreRepository.cs  BookTypeRepository.cs  CouponRepository.cs  DirectionRepository.cs  DiscountRepository.cs  DocumentFileRepositorie.cs  DocumentFileRepository.cs  EditionRepositorie.cs  EditionRepository.cs  EditorialRepositorie.cs  EditorialRepository.cs  EmployeeRepositorie.cs  EmployeeRepository.cs  GenderRepositorie.cs  GenderRepository.cs  ImageFileRepositorie.cs  ImageFileRepository.cs  OccupationRepositorie.cs  OccupationRepository.cs  OrderLineRepositorie.cs  OrderLineRepository.cs  OrderRepositorie.cs  OrderRepository.cs  PayRollRepositorie.cs  PayRollRepository.cs  PaymentBonusRepositorie.cs  PaymentBonusRepository.cs  PermitRepository.cs  PersonRepository.cs  ProviderRepositorie.cs  ProviderRepository.cs  PurchaseLineRepositorie.cs  PurchaseLineRepository.cs  PurchaseRepository.cs  ReceptionLineRepositorie.cs  ReceptionLineRepository.cs  (+26 more)
ApiLibrary/Ado.Users/: Ado.User.csproj  DataAccess.Ado.User.csproj
ApiLibrary/Ado.Users/Abstracts/: ILoginRepository.cs  IUserRepository.cs
ApiLibrary/Ado.Users/Properties/: AssemblyInfo.cs
ApiLibrary/Ado.Users/Specifics/: LoginRepositorie.cs  UserRepository.cs
ApiLibrary/BookStoreApi/: BookStoreApi.csproj  Global.asax.cs  Web.config  packages.config
ApiLibrary/Business.ExceptionsHandlers/: Business.ExceptionsHandlers.csproj  Class1.cs
ApiLibrary/Business.FileServices/: Business.FileServices.csproj
ApiLibrary/Core.FileService/: Core.FileService.csproj
ApiLibrary/Core.MiddleWareService/: Core.MiddleWareService.csproj  ExceptionMiddleware.cs
ApiLibrary/Infra.DataAccess/: Infra.DataAccess.csproj
ApiLibrary/Infra.ExternalServices/: Infra.ExternalServices.csproj
ApiLibrary/Infra.MailSmtp/: Class1.cs  Infra.MailSmtp.csproj
ApiLibrary/Models.Ado/: App.Config  Models.Ado.csproj
ApiLibrary/Models.Dtos/: Models.Dtos.csproj
ApiLibrary/Models.Utilities/: EmployeeWorkPlace.cs
ApiLibrary/Negocio.UserServices/: Business.UserServices.csproj  Negocio.UserServices.csproj
ApiLibrary/Negocio.UserServices/Abstracts/: IUserService.cs
ApiLibrary/Negocio.UserServices/Specifics/: UserService.cs
ApiLibrary/Negocios.AutoMapper/: AutoMapperConfig.cs  Business.AutoMapper.csproj  Negocios.AutoMapper.csproj
ApiLibrary/Negocios.BookStore/: Business.BookStoreServices.csproj  Negocios.BookStoreServices.csproj
ApiLibrary/Negocios.DependencyInjection/: Business.DependencyInjection.csproj  Negocios.DependencyInjection.csproj
ApiLibrary/Negocios.DependencyInjection/Ninject_Module/: ModuleNinject.cs
ApiLibrary/Nucleo.AutoMappers/: AutoMapperConfig.cs  IManualMapper.cs  ManualMapper.cs  Nucleo.AutoMappers.csproj
ApiLibrary/Nucleo.DBAccess/: Nucleo.DBAccess.csproj
ApiLibrary/Nucleo.DataAccess/: Core.DataAccess.csproj
ApiLibrary/Nucleo.DependencyInjection/: Core.DependencyInjection.csproj  NinjectDependencyResolver.cs  NinjectDependencyScope.cs
ApiLibrary/Nucleo.DependencyInjection/Nincject/: NinjectDependencyResolver.cs  NinjectDependencyScope.cs
ApiLibrary/Nucleo.Files.Web/: Core.Files.Web.csproj  FileRepository.cs  IFileRepository.cs  Nucleo.Files.Web.csproj
ApiLibrary/Nucleo.Logger/: Core.Logger.csproj  packages.config
ApiLibrary/Nucleo.Models/: Core.Models.csproj
ApiLibrary/Nucleo.Services/: Core.Services.csproj  Nucleo.Services.csproj
ApiLibrary/Nucleo.Services/Abstracts/: IServices.cs
ApiLibrary/Nucleo.Services/Specifics/: ServiceMapperBase.cs
ApiLibrary/Nucleo.Tokens/: Core.Tokens.csproj  TokenGenerator.cs  TokenValidationHandler.cs  packages.config
ApiLibrary/Nucleo.Utilities/: IdGenerator.cs  MessageControl.cs  UrlDirectoryFiles.cs
Querys/: Box.sql  OnlineSale.sql  OnlineSaleShiippin.sql
Querys/LibraryQuerys/: Book.sql  BookShopSql.sql  Box.sql  Coupon.sql  Direction.sql  Discount_Coupon.sql  EmployeeWorkPlace.sql  Employees.sql  Files.sql  Occupation.sql  Offices.sql  Orders.sql  PaymentBonus.sql  Purchases.sql  Reception.sql  Registers.sql  ReservationChanges.sql  Reservations.sql  Return.sql  Rol_Permit.sql  Salary.sql  Sales.sql  Schedule.sql  Shipping.sql  Sick.sql  dniPerson.sql
Querys/UsersQuerys/: Users.sql
(+475 files in other folders)
