<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.DataAccess\Infra.DataAccess.csproj" />
    <ProjectReference Include="..\Nucleo.Services\Core.Services.csproj" />
  </ItemGroup>

</Project>
