<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.Ado\Models.Ado.csproj" />
    <ProjectReference Include="..\Models.Dtos\Models.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\Ado.Library\bin\Debug\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
